MusicApp/Control/Widget/CarouselControl.xaml

<UserControl x:Class="MusicApp.Control.Widget.CarouselControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <!--
        发现音乐->个性推荐 的轮播图
    -->
    <UserControl.Resources>
        <!--前进后退按钮样式-->
        <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="50" 
                                Background="#1e1e1e00" 
                                Cursor="Hand">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="#ffffff"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       FontFamily="{DynamicResource Iconfont}"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--下方显示按钮-->
        <Style x:Key="RadioButStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="border" Cursor="Hand" CornerRadius="50" 
                                Background="{DynamicResource FoundMusicRButColor}" 
                                Width="5" Height="5" Margin="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource MainLineBackColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="CenterImageStoryboard">
            <DoubleAnimation FillBehavior="Stop" Duration="0:0:0:0.5" To="100" Storyboard.TargetName="LeftImageTransform" Storyboard.TargetProperty="X"></DoubleAnimation>
            <DoubleAnimation FillBehavior="Stop" Duration="0:0:0:0.5" To="200" Storyboard.TargetName="LeftImage" Storyboard.TargetProperty="Height"></DoubleAnimation>
            <Int32AnimationUsingKeyFrames FillBehavior="Stop" BeginTime="00:00:00" Storyboard.TargetName="LeftImage" Storyboard.TargetProperty="(Panel.ZIndex)">
                <SplineInt32KeyFrame KeyTime="00:00:00.00" Value="0"/>
                <SplineInt32KeyFrame KeyTime="00:00:00.02" Value="2"/>
            </Int32AnimationUsingKeyFrames>

            <DoubleAnimation FillBehavior="Stop" Duration="0:0:0:0.5" To="100" Storyboard.TargetName="CenterImageTransform" Storyboard.TargetProperty="X"></DoubleAnimation>
            <DoubleAnimation FillBehavior="Stop" Duration="0:0:0:0.5" To="150" Storyboard.TargetName="CenterImage" Storyboard.TargetProperty="Height"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel>
        <Grid x:Name="Contrainer" MaxWidth="1200" Margin="20" Height="200">
            <Border x:Name="LeftImage" Height="150" Width="600" CornerRadius="10" Background="{DynamicResource MainBackColor}" Panel.ZIndex="0"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="LeftImageTransform" X="0"/>
                </Border.RenderTransform>
                <Grid>
                    <Image Source="{Binding Model.LeftImage}" Stretch="Fill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,600,150"/>
                        </Image.Clip>
                    </Image>
                    <Button x:Name="Back"
                        Margin="10 0 0 0"
                        Width="30"
                        Height="30"
                        Style="{DynamicResource NavButtonStyle}"
                        Content="&#xe600;"
                        HorizontalAlignment="Left"
                        Command="{Binding BackClickCommand}"/>
                </Grid>
            </Border>
            <Border x:Name="CenterImage" Height="200" MaxWidth="600" MinWidth="500" CornerRadius="10" Cursor="Hand"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Background="{DynamicResource MainBackColor}" Panel.ZIndex="1">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="CenterImageTransform" X="0"/>
                </Border.RenderTransform>
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDown">
                        <behaviors:InvokeCommandAction Command="{Binding CenterMouseDownCommand}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <Grid ClipToBounds="True">
                    <TextBlock Text="&#xe6ee;" 
                           Foreground="{DynamicResource MainOverBackColor}" 
                           FontSize="100" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontFamily="{DynamicResource Iconfont}"/>
                    <Image Source="{Binding Model.CenterImage}" Stretch="Fill" >
                        <Image.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,600,200"/>
                        </Image.Clip>
                    </Image>
                    <Border CornerRadius="5 0 5 0" Background="{Binding Model.CenterTextBack}" MaxWidth="200" Height="25" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Model.CenterText}"
                               FontSize="12" 
                               Foreground="#ffffff" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <Border Height="150" Width="600" CornerRadius="10" Background="{DynamicResource MainBackColor}" ClipToBounds="True" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Grid>
                    <Image Source="{Binding Model.RightImage}" Stretch="Fill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,600,150"/>
                        </Image.Clip>
                    </Image>
                    <Button x:Name="Forward"
                        Margin="0 0 10 0"
                        Style="{DynamicResource NavButtonStyle}"
                        Content="&#xe601;"
                        Width="30"
                        Height="30"
                        Foreground="{DynamicResource MainOverBackColor}" 
                        HorizontalAlignment="Right"
                        Command="{Binding ForwardClickCommand}"/>
                </Grid>
            </Border>
        </Grid>
        <StackPanel x:Name="ButContrainer" Orientation="Horizontal" HorizontalAlignment="Center"/>

    </StackPanel>
    
</UserControl>
