MusicApp/Control/Widget/SongsControl.xaml

<UserControl x:Class="MusicApp.Control.Widget.SongsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Control.Widget" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Margin="20 0" MaxWidth="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="推荐歌单&#xe601;" FontSize="19" FontWeight="UltraBlack" Foreground="#333333" FontFamily="{DynamicResource Iconfont}"/>
        <UniformGrid Columns="5" Rows="2" Grid.Row="1">
            <Border Margin="0 0 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Images/dim.png" Stretch="Fill"/>
                        </Border.Background>
                        <Border Background="Transparent">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction Command="{Binding SongListOfDayClickCommand}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <Grid>
                                <TextBlock Text="20" FontSize="25" Foreground="White" Margin="0 20 0 0"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="&#xe89e;" FontSize="70" FontFamily="{DynamicResource Iconfont}" Foreground="White"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button x:Name="but" Width="30" Height="30" Cursor="Hand" Command="{Binding PlayAllClickCommand}"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Background="White" Opacity="0.9" CornerRadius="50">
                                                <TextBlock Text="&#xe87c;"  FontFamily="{DynamicResource Iconfont}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Foreground="red" FontSize="15" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=IsMouseOver}" Value="True">
                                                    <Setter  Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=IsMouseOver}" Value="False">
                                                    <Setter  Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </Border>
                    <TextBlock Text="每日歌曲推荐" Margin="5" Grid.Row="1" FontSize="14" FontWeight="Light" Foreground="#333333"/>
                </Grid>
            </Border>

            <Border Margin="0 0 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="5" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Assets/Images/dim.png" Stretch="Fill"/>
                                    </Border.Background>
                                    <Grid>
                                        <TextBlock Text="&#xea6d;20000023万" FontFamily="{DynamicResource Iconfont}" Foreground="White" 
                                                   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
                                        <Button x:Name="but" Width="30" Height="30" Cursor="Hand"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                                Margin="10" Visibility="Collapsed">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border Background="White" Opacity="0.9" CornerRadius="50">
                                                        <TextBlock Text="&#xe87c;"  FontFamily="{DynamicResource Iconfont}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="red" FontSize="15" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"  Value="true">
                                        <Setter Property="Visibility" TargetName="but" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Grid Grid.Row="1">
                        <TextBlock Text="每日歌曲推荐每日歌.\n曲推荐每日歌曲推荐每日歌曲推荐"
                               TextWrapping="Wrap" Margin="5" 
                               FontSize="14" FontWeight="Light" Foreground="#333333"/>
                        <TextBlock Text=". . ." Padding="5 0" Margin="5"  Background="White" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </Border>

            <Border Background="Wheat" Margin="0 0 10 10"></Border>
            <Border Background="Wheat" Margin="0 0 10 10"></Border>
            <Border Background="Wheat" Margin="0 0 10 10"></Border>
            <Border Background="Wheat" Margin="0 0 10 10"></Border>
            <Border Background="Wheat" Margin="0 0 10 10"></Border>
            <Border Background="Wheat" Margin="0 0 10 10"></Border>
            <Border Background="Wheat" Margin="0 0 10 10"></Border>
            <Border Background="Wheat" Margin="0 0 10 10"></Border>
        </UniformGrid>
    </Grid>
   
</UserControl>
