MusicApp/Control/BottomPlayerWindowControl.xaml

<UserControl x:Class="MusicApp.Control.BottomPlayerWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Control"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="1023">
    <!--在主窗体底部显示的控制面板-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#f1f2f6"/>
        <Border Background="White" Grid.Row="1">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--歌曲信息部分-->
                <local:SongDetailControl/>

                <!--控制播放播放-->
                <local:PlayerControl x:Name="playerControl" Grid.Column="1"/>

                <!--右侧控制声音歌曲列表播放-->
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <local:VolumeControl Height="50" Width="50"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
    
</UserControl>
