MusicApp/Control/CarouselControl.xaml

<UserControl x:Class="MusicApp.Control.CarouselControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <!--
        发现音乐->个性推荐 的轮播图
    -->
    <UserControl.Resources>
        <!--前进后退按钮样式-->
        <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="50" Background="#4b4b4b" Cursor="Hand">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="White"
                                       FontSize="8"
                                       FontFamily="{DynamicResource Iconfont}"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--下方显示按钮-->
        <Style x:Key="RadioButStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="border" CornerRadius="50" Background="#e5e5e5" Width="5" Height="5" Margin="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid MaxWidth="1000" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Height="150" Width="600" CornerRadius="10" Background="#1f1f1f"/>
            <Border Height="150" Width="600" CornerRadius="10">
                <Border.Background>
                    <ImageBrush x:Name="LeftImage" />
                </Border.Background>
                <Button x:Name="Back"
                        Margin="10 0 0 0"
                        Style="{DynamicResource NavButtonStyle}"
                        Content="&#xe600;"
                        Width="20"
                        Height="20" 
                        HorizontalAlignment="Left"></Button>
            </Border>
            <Border Height="200" Grid.Column="1" CornerRadius="10" Background="#1f1f1f">
                <TextBlock Text="&#xe6ee;" 
                           Foreground="White" 
                           FontSize="100" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontFamily="{DynamicResource Iconfont}"/>
            </Border>
            <Border x:Name="CenterBordrr" Height="200" Grid.Column="1" CornerRadius="10" Cursor="Hand">
                <Border.Background>
                    <ImageBrush x:Name="CenterImage" />
                </Border.Background>
                <Border CornerRadius="10 0 10 0" Background="Transparent" MaxWidth="200" Height="35" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock x:Name="CenterText" FontSize="13" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Border>
            <Border Height="150" Width="600" Grid.Column="2" CornerRadius="10" HorizontalAlignment="Right" Background="#1f1f1f"/>
            <Border Height="150" Width="600" Grid.Column="2" CornerRadius="10" HorizontalAlignment="Right">
                <Border.Background>
                    <ImageBrush x:Name="RightImage"/>
                </Border.Background>
                <Button x:Name="Forward"
                        Margin="0 0 10 0"
                        Style="{DynamicResource NavButtonStyle}"
                        Content="&#xe601;"
                        Width="20"
                        Height="20" 
                        HorizontalAlignment="Right"/>
            </Border>
        </Grid>
        <StackPanel x:Name="ButContrainer" Orientation="Horizontal" HorizontalAlignment="Center"/>

    </StackPanel>
    
</UserControl>
