MusicApp/Control/CarouselControl.xaml

<UserControl x:Class="MusicApp.Control.CarouselControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Control" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <!--
        发现音乐->个性推荐 的轮播图
    -->
    <UserControl.Resources>
        <!--前进后退按钮样式-->
        <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="50" 
                                Background="#1e1e1e00" 
                                Cursor="Hand">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="#ffffff"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       FontFamily="{DynamicResource Iconfont}"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--下方显示按钮-->
        <Style x:Key="RadioButStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="border" CornerRadius="50" Background="{DynamicResource FoundMusicRButColor}" Width="5" Height="5" Margin="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource MainLineBackColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid MaxWidth="1000" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Height="150" Width="600" CornerRadius="10" Background="{DynamicResource MainBackColor}"/>
            <Border Height="150" Width="600" CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Model.LeftImage}" />
                </Border.Background>
                <Button x:Name="Back"
                        Margin="10 0 0 0"
                        Width="30"
                        Height="30"
                        Style="{DynamicResource NavButtonStyle}"
                        Content="&#xe600;"
                        HorizontalAlignment="Left"
                        Command="{Binding BackClickCommand}"/>
            </Border>
            <Border Height="200" Grid.Column="1" CornerRadius="10" Background="{DynamicResource MainBackColor}">
                <TextBlock Text="&#xe6ee;" 
                           Foreground="{DynamicResource MainOverBackColor}" 
                           FontSize="100" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontFamily="{DynamicResource Iconfont}"/>
            </Border>
            <Border Height="200" Grid.Column="1" CornerRadius="10" Cursor="Hand">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDown">
                        <behaviors:InvokeCommandAction Command="{Binding CenterMouseDownCommand}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Model.CenterImage}" />
                </Border.Background>
                <Border CornerRadius="5 0 5 0" Background="{Binding Model.CenterTextBack}" MaxWidth="200" Height="25" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Model.CenterText}"
                               FontSize="12" 
                               Foreground="#ffffff" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
            <Border Height="150" Width="600" Grid.Column="2" CornerRadius="10" HorizontalAlignment="Right" Background="{DynamicResource MainBackColor}"/>
            <Border Height="150" Width="600" Grid.Column="2" CornerRadius="10" HorizontalAlignment="Right">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Model.RightImage}"/>
                </Border.Background>
                <Button x:Name="Forward"
                        Margin="0 0 10 0"
                        Style="{DynamicResource NavButtonStyle}"
                        Content="&#xe601;"
                        Width="30"
                        Height="30"
                        Foreground="{DynamicResource MainOverBackColor}" 
                        HorizontalAlignment="Right"
                        Command="{Binding ForwardClickCommand}"/>
            </Border>
        </Grid>
        <StackPanel x:Name="ButContrainer" Orientation="Horizontal" HorizontalAlignment="Center"/>

    </StackPanel>
    
</UserControl>
