MusicApp/Control/HeadWindowControl.xaml

<UserControl x:Class="MusicApp.Control.HeadWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Control"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1043">
    <UserControl.Resources>

        <!--logo-->
        <Style x:Key="LogoStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Cursor="Hand">
                            <Border Background="White" CornerRadius="50" Width="25" Height="25">
                                <Border Width="15" Height="15" CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Assets/Images/Iocn/format.ico"/>
                                    </Border.Background>
                                </Border>
                            </Border>
                            <TextBlock Text="网易云音乐" FontSize="18" Foreground="White" Margin="8 0 0 0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--login-->
        <Style x:Key="LoginStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="30" Height="30" CornerRadius="50">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/Images/head_portrait.png"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <Button  x:Name="Skin" Style="{DynamicResource WinButtonStyle}"
                                    Height="30" Width="60" Margin="3 0" FontSize="13" Content="未登录&#xe65c; "/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--导航键-->
        <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#60AA4030" CornerRadius="50" Cursor="Hand">
                            <TextBlock x:Name="textBlock" 
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{DynamicResource Iconfont}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" TargetName="textBlock" Value="#a4b0be88"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--vip-->
        <Style x:Key="VipStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="#cccccc" Width="45" Height="15" CornerRadius="8" Cursor="Hand">
                            <StackPanel HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock FontFamily="{DynamicResource Iconfont}" 
                                                   Foreground="White"
                                                   FontSize="12"
                                                   Text="&#xe62a;"
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"/>
                                <TextBlock FontFamily="{DynamicResource Iconfont}" 
                                                   Foreground="White"
                                                   FontSize="8"
                                                   Text="开通 &#xe601;"
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--搜索框-->
        <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                                Background="#60AA4030" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource WinButtonStyle}"
                                        Grid.Column="0"
                                        Cursor="Hand"  x:Name="SearchButton"
                                    Height="25" Width="25" Margin="3 0" FontSize="14" Content="&#xe623;"/>
                                <TextBlock Text="搜索" Name="msg"
                                           Margin="5 0"
                                           Foreground="#dfe6e9"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="1"
                                          Focusable="false"
                                          VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter Property="Visibility" TargetName="msg" Value="Visible"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        
        
    </UserControl.Resources>
    <Border DockPanel.Dock="Top" Height="60" Background="#ec4141">
        <Grid VerticalAlignment="Center">
            <!--左侧部分-->
            <Button Margin="20 0 0 0"  Style="{DynamicResource LogoStyle}"/>
            <!--中心部分-->
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="230 0 0 0">
                <!--返回-->
                <Button Style="{DynamicResource NavButtonStyle}"  x:Name="Back"
                            Height="25" Width="25" Margin="3 0" FontSize="10" Content="&#xe600;"/>
                <!--前进-->
                <Button Style="{DynamicResource NavButtonStyle}" x:Name="Next"
                            Height="25" Width="25" Margin="3 0" FontSize="10" IsEnabled="False" Content="&#xe601;"/>

                <!--搜索框-->
                <TextBox Style="{DynamicResource SearchTextBoxStyle}" Width="200" Foreground="White"/>
            </StackPanel>

            <!--右侧部分-->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 15 0">
                <!--头像用户名-->
                <Button Style="{DynamicResource LoginStyle}"/>
                <!--vip-->
                <Button Style="{DynamicResource VipStyle}"/>
                <!--皮肤-->
                <Button Style="{DynamicResource WinButtonStyle}" x:Name="Skin"
                            Height="30" Width="30" Margin="3 0" FontSize="17" Content="&#xe647;"/>
                <!--设置-->
                <Button Style="{DynamicResource WinButtonStyle}" x:Name="Settings"
                            Height="30" Width="30" Margin="3 0" FontSize="22" Content="&#xe604;"/>
                <!--mini模式-->
                <Button Style="{DynamicResource WinButtonStyle}" x:Name="Mail"
                            Height="30" Width="30" Margin="3 0" FontSize="17" Content="&#xe7b1;"/>
                <!--边框-->
                <Border BorderThickness="0.15" Height="15" BorderBrush="White" Margin="10 0"/>
                <!--mini模式-->
                <Button Style="{DynamicResource WinButtonStyle}" x:Name="Mini"
                            Height="30" Width="30" Margin="3 0" FontSize="17" Content="&#xe64e;"/>
                <!--最小化-->
                <Button Style="{DynamicResource WinButtonStyle}" x:Name="ZoomOutWindowBut"
                            Height="30" Width="30" Margin="3 0" FontSize="17" Content="&#xe60e;"/>
                <!--最大化\还原-->
                <Button Style="{DynamicResource WinButtonStyle}" x:Name="ZoomWindowBut"
                            Height="30" Width="30" Margin="3 0" FontSize="15" Content="&#xe65d;"/>
                <!--关闭-->
                <Button Style="{DynamicResource WinButtonStyle}" x:Name="CloseWindowBut"
                            Height="30" Width="30" Margin="3 0" FontSize="17" Content="&#xe723;"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
