MusicApp/Control/NotifyIcon.xaml

<UserControl x:Class="MusicApp.Control.NotifyIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Control"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" 
             x:Name="notifyIcon"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--程序托盘菜单-->
    <Grid>
        <tb:TaskbarIcon 
        ToolTipText="两只老虎跑得快"
        LeftClickCommand="{Binding ClickCommand}"
        LeftClickCommandParameter="{Binding ElementName=notifyIcon}"
        IconSource="pack://application:,,,/Assets/Images/Iocn/format.ico">
            <tb:TaskbarIcon.ContextMenu>

                <ContextMenu Width="200">
                    <!--显示歌曲名称-->
                    <MenuItem Header="{Binding Model.SongName}" 
                              Icon="&#xe655;"
                              IsEnabled="{Binding Model.IsIsEnabledSongInfo}" 
                              Command="{Binding ClickCommand}"/>
                    <MenuItem Header="播放暂停" 
                              Icon="&#xea6e;" 
                              IsEnabled="{Binding Model.IsIsEnabledSongInfo}"
                              Command="{Binding PlayClickCommand}"/>
                    <MenuItem Header="上一首" 
                              Icon="&#xe78a;" 
                              IsEnabled="{Binding Model.IsIsEnabledSongInfo}"
                              Command="{Binding LastClickCommand}"/>
                    <MenuItem Header="下一首" 
                              Icon="&#xe7a5;" 
                              IsEnabled="{Binding Model.IsIsEnabledSongInfo}"
                              Command="{Binding NextClickCommand}"/>
                    
                    <Separator Style="{DynamicResource SeparatorStyle}"/>

                    <MenuItem Header="顺序播放" Icon="&#xe7fe;">
                     
                    </MenuItem>

                    <MenuItem Header="完整模式">
                        <MenuItem Header="完整模式" Width="150" Icon="xxx"/>
                        <MenuItem Header="mini模式" Width="150" Icon="xxx"/>
                        <MenuItem Header="最小化" Width="150" Icon="xxx"/>
                    </MenuItem>
                    <MenuItem Header="打开桌面歌曲" Icon="&#xe61d;"/>
                    <MenuItem Header="锁定桌面歌词" Icon="&#xe669;"/>
                    
                    <Separator Style="{DynamicResource SeparatorStyle}"/>

                    <MenuItem Header="设置" Icon="&#xe604;"/>
                    
                    <Separator Style="{DynamicResource SeparatorStyle}"/>

                    <MenuItem Header="退出" Icon="&#xe72e;" Command="{Binding CloseClickCommand}"/>
                </ContextMenu>


            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


        
    </Grid>
</UserControl>
