MusicApp/Control/PlayerControl.xaml

<UserControl x:Class="MusicApp.Control.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Control" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Height="70" Width="450">
    <!--
        控制音乐如:暂停进行\下一曲上一曲\音乐进度条 ,
        主窗体底部中心位置
    -->
    <UserControl.Resources>
        <!--音乐进度条-->
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Border Background="{TemplateBinding Background}" CornerRadius="50" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="Transparent">
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Name="RepeatButton1" Height="3" Command="{x:Static Slider.DecreaseLarge}" Background="{TemplateBinding Background}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Name="RepeatButton2" Height="3" Command="{x:Static Slider.IncreaseLarge}" Background="{DynamicResource BottomMainButBackColor}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" 
                                Focusable="False" 
                                Template="{DynamicResource SliderThumbHorizontalDefault}" 
                                Width="0"
                                Height="10"
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="Center">
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Width" TargetName="Thumb" Value="10"/>
                    <Setter Property="Height" TargetName="RepeatButton1" Value="4"/>
                    <Setter Property="Height" TargetName="RepeatButton2" Value="4"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="MusicSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
        </Style>
        <!--控制音乐按钮样式-->
        <Style x:Key="ControlMusicButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Cursor="Hand"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                CornerRadius="50"
                                Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}" 
                                Background="{TemplateBinding Background}">
                            <TextBlock Name="text" Text="{TemplateBinding Content}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}" 
                                       FontFamily="{DynamicResource Iconfont}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="text" Value="{DynamicResource BottomButOverColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0 10 0 0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!--播放模式-->
            <Button Style="{DynamicResource ControlMusicButtonStyle}" 
                    Margin="15 0"
                    Content="{Binding Model.PlayModelStat.Content}" 
                    Background="{DynamicResource BottomButBackColor}" 
                    Width="20" 
                    Height="20"
                    FontSize="16"
                    Foreground="{DynamicResource BottomButTextColor}" 
                    ToolTip="{Binding Model.PlayModelStat.Message}"
                    Command="{Binding PlayModeClickCommand}" 
                    CommandParameter="{Binding Model.PlayModelStat.Name}"/>
            <!--上一首-->
            <Button x:Name="LastSong" Style="{DynamicResource ControlMusicButtonStyle}" 
                    Margin="15 0"
                    Content="&#xe609;" 
                    Background="{DynamicResource BottomButBackColor}" 
                    Width="20" 
                    Height="20"
                    Foreground="{DynamicResource BottomButTextColor}" 
                    Command="{Binding PlayLastClickCommand}"/>
            <!--继续或暂停-->
            <!--Click="PlayBut_Click-->
            <Button x:Name="PlayBut" Style="{DynamicResource ControlMusicButtonStyle}" 
                    Margin="15 0"
                    Content="{Binding Model.PlayButContent}" 
                    Background="{DynamicResource BottomMainButBackColor}" 
                    Width="35" 
                    Height="35"
                    FontSize="15"
                    Foreground="{DynamicResource BottomButTextColor}" 
                    Command="{Binding PlayButClickCommand}"/>
            <!--下一首-->
            <Button x:Name="NextSong" Style="{DynamicResource ControlMusicButtonStyle}" 
                    Content="&#xe60b;" 
                    Margin="15 0"
                    Background="{DynamicResource BottomButBackColor}" 
                    Width="20" 
                    Height="20"
                    Foreground="{DynamicResource BottomButTextColor}" 
                    Command="{Binding PlayNextClickCommand}"/>
            <!--词-->
            <Button Style="{DynamicResource ControlMusicButtonStyle}" 
                    Margin="15 0"
                    Content="词" 
                    FontSize="14"
                    Background="{DynamicResource BottomButBackColor}" 
                    Width="20" 
                    Height="20"
                    Foreground="{DynamicResource BottomButTextColor}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock x:Name="StartProgress" Text="{Binding Model.StartProgressTiem}" FontSize="12" Foreground="{DynamicResource BottomTextColor}" Margin="0 0 10 0"/>
            <Slider x:Name="MusicProgress"
                    IsEnabled="{Binding Model.DisabledPlayProgress}"
                    Style="{DynamicResource MusicSliderStyle}" 
                    Minimum="0"
                    Maximum="{Binding Model.PlayProgressLength}"
                    Width="350" 
                    IsMoveToPointEnabled="True"
                    Value="{Binding Model.PlayProgress}"
                    Background="{DynamicResource MainLineBackColor}" 
                    Cursor="Hand">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="ValueChanged">
                        <behaviors:InvokeCommandAction Command="{Binding MusicProgressChangedCommand}" CommandParameter="{Binding ElementName=MusicProgress,Path=Value}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Slider>
            <TextBlock x:Name="EndProgress" Text="{Binding Model.EndProgressTiem}" FontSize="12" Foreground="{DynamicResource BottomTextColor}" Margin="10 0 0 0"/>
        </StackPanel>
        <MediaElement x:Name="PlayMedia" Visibility="Hidden" LoadedBehavior="Manual" Volume="{Binding Model.VolumeValue}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:InvokeCommandAction Command="{Binding MediaLoadedCommand}" CommandParameter="{Binding ElementName=PlayMedia}"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MediaEnded">
                    <behaviors:InvokeCommandAction Command="{Binding MediaEndedCommand}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </MediaElement>
    </StackPanel>
</UserControl>
