MusicApp/Control/SearchListControl.xaml

<UserControl x:Class="MusicApp.Control.SearchListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:MusicApp.Component.AppCsStyle" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <!--歌曲搜索框,输入弹出搜索结果-->
    <UserControl.Resources>
        <!--历史按钮-->
        <Style x:Key="CacheButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!--MouseDown="historyBut_MouseDown"-->
                            <Border x:Name="border" 
                                
                                Padding="15 5"
                                BorderThickness="0.2" 
                                BorderBrush="{DynamicResource SearchListTextColor}" 
                                Background="Transparent"
                                CornerRadius="13"
                                SnapsToDevicePixels="true">
                                <TextBlock Text="{TemplateBinding Content}" 
                                        Foreground="{DynamicResource SearchListTextColor}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                            </Border>
                            <!--MouseDown="closeText_MouseDown"-->
                            <TextBlock x:Name="closeText" 
                                    Cursor="Hand"
                                    Text="&#xe603;" 
                                    Visibility="Collapsed"
                                    Margin="0 0 3 0"
                                    
                                    Foreground="{DynamicResource SearchListTextColor}"
                                    FontFamily="{DynamicResource Iconfont}" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" TargetName="closeText" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border"  Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SearchListBoxOverColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="GridContrainer" Margin="250 73 0 0" Visibility="{ Binding Model.GridVisibility}">
        <!--排行榜-->
        <StackPanel x:Name="RankingContrainer" HorizontalAlignment="Left" Visibility="{ Binding Model.RankingVisibility}">
            <Border Background="{DynamicResource MainPopupBackColor}" Width="350" Height="510" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Color="#1e1e1e00" ShadowDepth="0" BlurRadius="10" Opacity="0.1" Direction="0"/>
                </Border.Effect>
                <app:DefaultScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <!--搜索记录文字-->
                        <StackPanel>
                            <StackPanel Margin="20 20 20 10" Orientation="Horizontal" Height="20" VerticalAlignment="Top" >
                                <TextBlock Text="搜索历史" Foreground="{DynamicResource SearchListAuxTextColor}" 
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                <Border Margin="10 0 0 0" Cursor="Hand">
                                    <TextBlock Text="&#xe611;"
                                           FontSize="14"
                                           Foreground="{DynamicResource SearchListAuxTextColor}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource Iconfont}"/>
                                </Border>
                            </StackPanel>
                            <!--搜索记录容器-->
                            <WrapPanel Margin="10 0">
                                <Button Style="{DynamicResource CacheButtonStyle}" Content="两只老虎跑得快" Margin="5 0 5 5"/>
                                <Button Style="{DynamicResource CacheButtonStyle}" Content="十年" Margin="5 0 5 5"/>
                                <Button Style="{DynamicResource CacheButtonStyle}" Content="少一点天分" Margin="5 0 5 5"/>
                                <Button Style="{DynamicResource CacheButtonStyle}" Content="白羊" Margin="5 0 5 5"/>
                                <Button Style="{DynamicResource CacheButtonStyle}" Content="少年说" Margin="5 0 5 5"/>
                                <Button Style="{DynamicResource CacheButtonStyle}" Content="张杰" Margin="5 0 5 5"/>
                                <Button Style="{DynamicResource CacheButtonStyle}" Content="行行行" Margin="5 0 5 5"/>
                            </WrapPanel>
                            <!--热搜榜-->
                            <TextBlock Text="热搜榜" Foreground="{DynamicResource SearchListAuxTextColor}" 
                                       Margin="20 20 20 10"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            <ListBox x:Name="RankingListBox" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Model.RankingList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding num}" Margin="20" FontSize="16" Foreground="{Binding color}"/>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal"
                                                    Margin="0 10 10 10">
                                                    <TextBlock Text="{Binding searchWord}" 
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Foreground="{DynamicResource SearchListTextColor}" 
                                                       Margin="0 0 10 0"/>
                                                    <TextBlock Text="{Binding score}" 
                                                           Foreground="{DynamicResource SearchListNumTextColor}"
                                                           VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                                <TextBlock TextTrimming="CharacterEllipsis" Width="280" ToolTip="{Binding content}" Text="{Binding content}" Foreground="{DynamicResource SearchListAuxTextColor}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </app:DefaultScrollViewer>
            </Border>
        </StackPanel>

        <!--搜索-->
        <StackPanel x:Name="SearchContrainer" HorizontalAlignment="Left" Visibility="{ Binding Model.SearchVisibility}">
            <Border Background="{DynamicResource MainPopupBackColor}" Width="350" Height="510" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Color="#1e1e1e00" ShadowDepth="0" BlurRadius="10" Opacity="0.1" Direction="0"/>
                </Border.Effect>

                <app:DefaultScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!--单曲-->
                        <TextBlock x:Name="SingleText" Text="&#xe690; 单曲" 
                                   FontSize="14" 
                                   Margin="20 10 15 10" 
                                   FontFamily="{DynamicResource Iconfont}" 
                                   Foreground="{DynamicResource SearchListAuxTextColor}"/>
                        <ListBox x:Name="SingleListBox" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Model.SingleList}" SelectedIndex="{Binding Model.SelectdIndex}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectionChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding SingleSelectionChangedCommand}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" FontSize="12" Margin="50 10 15 10" Foreground="{DynamicResource SearchListTextColor}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--歌手-->
                        <TextBlock x:Name="ArtistsText" Text="&#xe689; 歌手" 
                                   FontSize="14" 
                                   Margin="20 10 15 10" 
                                   FontFamily="{DynamicResource Iconfont}" 
                                   Foreground="{DynamicResource SearchListAuxTextColor}"/>
                        <ListBox x:Name="ArtistsListBox" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Model.ArtistsList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" FontSize="12" Margin="50 10 15 10" Foreground="{DynamicResource SearchListTextColor}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <!--专辑-->
                        <TextBlock x:Name="AlbumText" Text="&#xe69e; 专辑" 
                                   FontSize="14" 
                                   Margin="20 10 15 10" 
                                   FontFamily="{DynamicResource Iconfont}" 
                                   Foreground="{DynamicResource SearchListAuxTextColor}"/>
                        <ListBox x:Name="AlbumListBox" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Model.AlbumList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" FontSize="12" Margin="50 10 15 10" Foreground="{DynamicResource SearchListTextColor}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--歌单-->
                        <TextBlock x:Name="SongsText"  Text="&#xe67b; 歌单" 
                                   FontSize="14" 
                                   Margin="20 10 15 10" 
                                   FontFamily="{DynamicResource Iconfont}" 
                                   Foreground="{DynamicResource SearchListAuxTextColor}"/>
                        <ListBox x:Name="SongsListBox" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Model.SongsList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" FontSize="12" Margin="50 10 15 10" Foreground="{DynamicResource SearchListTextColor}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                </app:DefaultScrollViewer>
                
                
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
