MusicApp/Control/SearchTextBoxControl.xaml

<UserControl x:Class="MusicApp.Control.SearchTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Control"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <!--搜索框-->
        <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                                Background="{DynamicResource HeadButBackColor}" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource WinButtonStyle}"
                                        Grid.Column="0"
                                        Cursor="Hand"  
                                        x:Name="SearchButton"
                                    Height="25" Width="25" Margin="3 0" FontSize="14" Content="&#xe623;">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="Click">
                                            <behaviors:InvokeCommandAction Command="{Binding TextClickSearchCommand}" CommandParameter="{Binding ElementName=SearchBox,Path=Text}"/>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </Button>
                                <TextBlock Text="搜索" Name="msg"
                                           Margin="5 0"
                                           Foreground="{DynamicResource HeadButDisableColor}"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"/>

                                <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="MouseDown">
                                            <behaviors:InvokeCommandAction Command="{Binding TextMouseDownCommand}" />
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter Property="Visibility" TargetName="msg" Value="Visible"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <!--搜索框-->
    <TextBox Style="{DynamicResource SearchTextBoxStyle}" 
                    x:Name="SearchBox" 
                    Height="25" 
                    Width="200" 
                    Text="{Binding Model.Value}"
                    Foreground="{DynamicResource HeadForeColor}">
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="TextChanged">
                <behaviors:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=SearchBox,Path=Text}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
    </TextBox>

</UserControl>
