MusicApp/Control/SideNavBarWindowControl.xaml

<UserControl x:Class="MusicApp.Control.SideNavBarWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Control"
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="200">
    <!--主窗体侧边栏选择菜单按钮-->
    <UserControl.Resources>
        <!--侧边栏按钮样式1-->
        <Style x:Key="ListButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="radioBorder" CornerRadius="3" Cursor="Hand">
                                <TextBlock 
                                    x:Name="radioText"
                                    Foreground="{DynamicResource MainTextColor}"
                                    Text="{TemplateBinding Content}"
                                    Margin="10 0 0 0"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioBorder" Value="{DynamicResource SideOverColor}"/>
                                <Setter Property="Foreground" TargetName="radioText" Value="{DynamicResource MainOverBackColor}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="radioBorder" Value="{DynamicResource SideFocusColor}"/>
                                <Setter Property="FontWeight" TargetName="radioText" Value="Black"/>
                                <Setter Property="FontSize" TargetName="radioText" Value="17"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--侧边栏按钮样式2-->
        <Style x:Key="ListButtonStyle2" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="radioBorder" CornerRadius="3" Cursor="Hand">
                                <TextBlock 
                                    x:Name="radioText"
                                    Text="{TemplateBinding Content}"
                                    FontFamily="{DynamicResource Iconfont}"
                                    Foreground="{DynamicResource MainTextColor}"
                                    Margin="10 0 0 0"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioBorder" Value="{DynamicResource SideOverColor}"/>
                                <Setter Property="Foreground" TargetName="radioText" Value="{DynamicResource MainOverBackColor}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="radioBorder" Value="{DynamicResource SideFocusColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource MinAuxBackColor}">
            <StackPanel Margin="10 10 2 0" x:Name="radioButs">
                <RadioButton Style="{DynamicResource ListButtonStyle1}" Content="发现音乐" GroupName="menus" 
                             Command="{Binding MenusCommand}" CommandParameter="FoundMusicPage" IsChecked="True"/>
                <RadioButton Style="{DynamicResource ListButtonStyle1}" Content="播客" GroupName="menus"
                             Command="{Binding MenusCommand}" CommandParameter="PodcastPage"/>
                <RadioButton Style="{DynamicResource ListButtonStyle1}" Content="视频" GroupName="menus"
                              Command="{Binding MenusCommand}" CommandParameter="VideoPage"/>
                <RadioButton Style="{DynamicResource ListButtonStyle1}" Content="关注" GroupName="menus"
                              Command="{Binding MenusCommand}" CommandParameter="FocusOnPage"/>
                <RadioButton Style="{DynamicResource ListButtonStyle1}" Content="直播" GroupName="menus"
                              Command="{Binding MenusCommand}" CommandParameter="LivePage"/>
                <RadioButton Style="{DynamicResource ListButtonStyle1}" Content="私人FM" GroupName="menus"
                              Command="{Binding MenusCommand}" CommandParameter="FMPage"/>
                <Label Content="我的音乐" Foreground="#9f9f9f" />
                <RadioButton Style="{DynamicResource ListButtonStyle2}" Content="&#xe682; 我喜欢的音乐" GroupName="menus"
                              Command="{Binding MenusCommand}" CommandParameter="LikeMusicPage"/>
                <RadioButton Style="{DynamicResource ListButtonStyle2}" Content="&#xe697; 本地与下载" GroupName="menus"
                              Command="{Binding MenusCommand}" CommandParameter="LocalAndDownloadPage"/>
                <RadioButton Style="{DynamicResource ListButtonStyle2}" Content="&#xe6d7; 最近播放" GroupName="menus"
                              Command="{Binding MenusCommand}" CommandParameter="RecentPlayPage"/>

            </StackPanel>
        </Border>
        <Border Background="{DynamicResource SideBorderColor}" Width="1" Grid.Column="1" />
        

    </Grid>
    
</UserControl>
