MusicApp/Control/SongInfoControl.xaml

<UserControl x:Class="MusicApp.Control.SongInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Control"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    
    <!--
        歌曲详情 如头像、歌曲名称、作者、等信息
        在主窗体底部左侧
    -->
    
    <UserControl.Resources>
        <!--音乐头像-->
        <Style x:Key="MusicPictureStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Cursor="Hand">
                            <Border CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Model.SongModel.LocalPicUrl}"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <Border Name="border" ClipToBounds="True" CornerRadius="5" Opacity="0.9">
                                <Border.Effect>
                                    <BlurEffect Radius="3"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Model.SongModel.LocalPicUrl}"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Name="text" 
                                       FontSize="20"
                                       Foreground="{DynamicResource BottomButTextColor}"
                                       FontFamily="{DynamicResource Iconfont}"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Text="&#xe634;" />
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="border"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="text"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--音乐名称-->
        <Style x:Key="MusicNameButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="15" Foreground="{DynamicResource BottomButTextColor}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--向上的动画-->
        <Storyboard x:Key="TopStoryboard">
            <DoubleAnimation Duration="0:0:0:0.5" To="0" Storyboard.TargetName="topTranslateTransform" Storyboard.TargetProperty="Y"/>
            <DoubleAnimation Duration="0:0:0:0.5" To="0" Storyboard.TargetName="bottomTranslateTransform" Storyboard.TargetProperty="Y"/>
            <DoubleAnimation Duration="0:0:0:0.2" To="0" Storyboard.TargetName="lyricsTranslateTransform" Storyboard.TargetProperty="Y"/>
        </Storyboard>
        <!--向下的动画-->
        <Storyboard x:Key="BottomStoryboard">
            <DoubleAnimation Duration="0:0:0:0.5" Storyboard.TargetName="topTranslateTransform" Storyboard.TargetProperty="Y"/>
            <DoubleAnimation Duration="0:0:0:0.5" Storyboard.TargetName="bottomTranslateTransform" Storyboard.TargetProperty="Y"/>
            <DoubleAnimation Duration="0:0:0:0.1" Storyboard.TargetName="lyricsTranslateTransform" Storyboard.TargetProperty="Y"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <!--定义点击歌曲头像后触发-->
        <EventTrigger RoutedEvent="Button.Click" SourceName="SongPic">
            <BeginStoryboard Storyboard="{DynamicResource TopStoryboard}"/>
        </EventTrigger>
        <!--定义点击还原后触发-->
        <EventTrigger RoutedEvent="Button.Click" SourceName="BottomBut">
            <BeginStoryboard Storyboard="{DynamicResource BottomStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!--歌曲详情区域-->
        <Grid ClipToBounds="True">
            <Border x:Name="LyricsContent" ClipToBounds="True">
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="lyricsTranslateTransform" Y="{Binding ElementName=LyricsContent,Path=ActualHeight}"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <Border>
                        <Border.Effect>
                            <BlurEffect Radius="20"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Model.SongModel.LocalPicUrl}" />
                        </Border.Background>
                    </Border>
                    <Border Background="{DynamicResource MainPopupBackColor}" Opacity="0.9"></Border>
                    <!--歌词区域-->
                    <local:SongDetailControl x:Name="SongDetail"/>
                </Grid>
            </Border>
        </Grid>

        <!--歌曲/头像/作者/歌曲名称部分-->
        <StackPanel Grid.Row="1">
            <!--歌曲详情按钮-->
            <StackPanel Orientation="Horizontal" Height="75">
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="topTranslateTransform" Y="-75"/>
                </StackPanel.RenderTransform>
                <Button Name="BottomBut" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Height="40" Width="40" Background="{DynamicResource BottomBackColor}" Margin="10 0 20 0">
                                <TextBlock Text="&#xe607;" 
                                   FontFamily="{DynamicResource Iconfont}" 
                                   Foreground="{DynamicResource BottomButTextColor}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" 
                                   FontSize="18"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <!--歌曲信息\头像\名称\作者等信息-->
            <StackPanel Orientation="Horizontal" Height="75" Visibility="{Binding Model.SongInfoVisibility}">
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="bottomTranslateTransform" Y="-75"></TranslateTransform>
                </StackPanel.RenderTransform>
                <!--歌曲头像-->
                <Grid>
                    <Border Background="{DynamicResource BottomBackColor}" CornerRadius="5" Width="50" Height="50" Margin="10 0 0 0">
                        <TextBlock Text="&#xe613;" 
                            FontFamily="{DynamicResource Iconfont}" 
                            FontSize="35" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource BottomButTextColor}"/>
                    </Border>
                    <Button x:Name="SongPic" Width="50" Height="50" 
                        Visibility="{Binding Model.SongPicVisibility}"
                        BorderBrush="{DynamicResource BottomButTextColor}" 
                        BorderThickness="2"
                        Margin="10 0 0 0"
                        Style="{DynamicResource MusicPictureStyle}"/>
                </Grid>
                <!--歌曲名称-->
                <StackPanel Margin="10 3 0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MusicNameButtonStyle}" 
                        Cursor="Hand" Content="{Binding Model.SongModel.SongName}"
                        MaxWidth="100"/>
                        <TextBlock Cursor="Hand"
                            Margin="5 2 0 0"
                            FontFamily="{DynamicResource Iconfont}" 
                            Foreground="{DynamicResource BottomButTextColor}"
                            FontSize="18" 
                            Text="&#xe682;"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                    <!--作者名称-->
                    <Button Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock FontSize="13"
                                    Margin="0 5 0 0"
                                    Foreground="{DynamicResource BottomButTextColor}" 
                                    FontWeight="Light"
                                    Text="{Binding Model.SongModel.Author}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
    
    
</UserControl>
