MusicApp/Control/SongPlayListControl.xaml

<UserControl x:Class="MusicApp.Control.SongPlayListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Control"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="420">
    <!--歌曲播放列表,主窗体右下方-->
    <UserControl.Resources>
        <!--给阴影留出边距-->
        <Style x:Key="SongPlayBorderStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Normal">
                    <Setter Property="Margin" Value="0 70 10 85" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
                    <Setter Property="Margin" Value="0 65 5 80" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--列表-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border"  Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter TargetName="border" Property="Background" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter TargetName="border" Property="Background" Value="#fafafa"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f5f5f5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>
        <Border Background="#ffffff" Grid.Column="1" Style="{DynamicResource SongPlayBorderStyle}" x:Name="SongPlayListContrainer">
            <Border.Effect>
                <DropShadowEffect Color="#c9d0d8" ShadowDepth="0" BlurRadius="10" Opacity="0.5" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="当前播放" Margin="20" FontSize="20" FontWeight="Bold" Foreground="#333333" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="总202首" Margin="20 0 0 0" Foreground="#d1d1d1"/>
                    <TextBlock Text="&#xe6a9; 全部收藏" 
                               Cursor="Hand"
                               VerticalAlignment="Center"
                               Margin="170 0 0 0" 
                               FontSize="14" 
                               Foreground="#333333" 
                               FontFamily="{DynamicResource Iconfont}"/>
                    <TextBlock Text="清空列表" 
                               Cursor="Hand"
                               VerticalAlignment="Center"
                               Margin="20 0 0 0" 
                               FontSize="14" 
                               Foreground="#507daf"/>
                </StackPanel>
                <Border Background="#f2f2f2" Height="1.2" Margin="20 10 20 10" Grid.Row="2" />
                <!--列表-->
                <ScrollViewer Template="{StaticResource MyScrollViewer}" VerticalScrollBarVisibility="Auto" Grid.Row="3">
                    <ListBox x:Name="PlayListBox" Background="Transparent" BorderThickness="0" AlternationCount="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="20 10 0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding songName}"  
                                        Foreground="#333333"
                                        FontSize="12" 
                                        Width="180"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding author}"  
                                        Foreground="#646464"
                                        FontSize="12" 
                                        Width="120"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding formatSongTime}"  
                                        Foreground="#d1d1d1"
                                        FontSize="12" 
                                        Width="50"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                    </StackPanel>

                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            

        </Border>


    </Grid>
</UserControl>
