MusicApp/Control/SongPlayListControl.xaml

<UserControl x:Class="MusicApp.Control.SongPlayListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:MusicApp.Component.AppCsStyle"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="420">
    <!--歌曲播放列表,主窗体右下方-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource MainPopupBackColor}" 
                Margin="0 60 0 75"
                Grid.Column="1" 
                Visibility="{Binding Model.PlayListVisibility}">
            <Border.Effect>
                <DropShadowEffect Color="#1e1e1e00" ShadowDepth="0" BlurRadius="10" Opacity="0.1" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="当前播放" Margin="20" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PlayListTextColor}" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock x:Name="SongCount" 
                               Text="{Binding Model.SongPlayCount}"                               
                               Margin="20 0 0 0" 
                               Foreground="{DynamicResource PlayListAuxTextColor}"/>
                    <TextBlock Text="&#xe6a9; 全部收藏" 
                               Cursor="Hand"
                               VerticalAlignment="Center"
                               Margin="170 0 0 0" 
                               FontSize="14" 
                               Foreground="{DynamicResource PlayListTextColor}" 
                               FontFamily="{DynamicResource Iconfont}"/>
                    <TextBlock x:Name="CloseList"
                               Text="清空列表"
                               Cursor="Hand"
                               VerticalAlignment="Center"
                               Margin="20 0 0 0" 
                               FontSize="14" 
                               Foreground="#507daf">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseDoubleClick">
                                <behaviors:InvokeCommandAction Command="{Binding ClosePlayListCommand}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
                <Border Background="{DynamicResource PlayListAuxTextColor}" Height="1.2" Margin="20 10 20 5" Grid.Row="2" />
                <!--列表-->
                <app:DefaultScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3">
                    <ListBox x:Name="PlayListBox" 
                             ItemContainerStyle="{DynamicResource DefaultListBoxItem}" 
                             SelectedIndex="{Binding Model.SelectdIndex}"
                             Background="Transparent" 
                             BorderThickness="0" 
                             AlternationCount="2" 
                             ItemsSource="{Binding Model.SongLists}" d:ItemsSource="{d:SampleData ItemCount=20}">
                        <behaviors:Interaction.Triggers>
                            <!--双击播放音乐-->
                            <behaviors:EventTrigger EventName="MouseDoubleClick">
                                <behaviors:InvokeCommandAction Command="{Binding PlaySongClickCommand}" 
                                                               CommandParameter="{Binding Model.SelectdIndex}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <!--右击菜单-->
                        <ListBox.ContextMenu>
                            <ContextMenu Width="200">
                                <MenuItem Header="播放" Icon="&#xea6e;" 
                                          Command="{Binding PlaySongClickCommand}" 
                                          CommandParameter="{Binding Model.SelectdIndex}"/>
                                
                                <Separator Style="{DynamicResource SeparatorStyle}"/>
                                
                                <MenuItem Header="从列表中删除" Icon="&#xe61b;"
                                          Command="{Binding DeleteSongClickCommand}" 
                                          CommandParameter="{Binding Model.SelectdIndex}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="border" Margin="20 10 0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="SongNameText" Text="{Binding SongName}"  
                                            FontSize="12" 
                                            Width="180"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            TextTrimming="CharacterEllipsis" ToolTip="{Binding SongName}" MaxWidth="180"/>
                                        <TextBlock x:Name="AuthorText" Text="{Binding Author}"  
                                            FontSize="12" 
                                            Width="120"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            TextTrimming="CharacterEllipsis" ToolTip="{Binding Author}" MaxWidth="120"/>
                                        <TextBlock x:Name="FormatSongTimeText" Text="{Binding FormatSongTime}"  
                                            FontSize="12" 
                                            Foreground="{DynamicResource PlayListTimeTextColor}"
                                            Width="50"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            TextTrimming="CharacterEllipsis" ToolTip="{Binding FormatSongTime}" MaxWidth="50"/>
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, Mode=Twoway}" Value="false">
                                        <Setter Property="Foreground" TargetName="SongNameText" Value="{DynamicResource PlayListTextColor}"/>
                                        <Setter Property="Foreground" TargetName="AuthorText" Value="{DynamicResource PlayListBoxAuthorTextColor}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, Mode=Twoway}" Value="true">
                                        <Setter Property="TextBlock.Foreground" TargetName="border" Value="{DynamicResource PlayListIsSelectdColor}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </app:DefaultScrollViewer>
            </Grid>

            

        </Border>


    </Grid>
</UserControl>
