MusicApp/Control/VolumeControl.xaml

<UserControl x:Class="MusicApp.Control.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Control"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <!--调节程序音量按钮,点击按钮弹出调节音量进度条-->
    <UserControl.Resources>
        <!--音量按钮-->
        <Style x:Key="VolumeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Cursor="Hand">
                            <TextBlock Text="{TemplateBinding Content}" FontFamily="{DynamicResource Iconfont}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--声音进度条-->
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Border Background="{TemplateBinding Background}" CornerRadius="50" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
            <Border x:Name="border">
            <Track x:Name="PART_Track" Grid.Column="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="RepeatButton1" Command="{x:Static Slider.DecreaseLarge}" Width="5" Background="red" Style="{StaticResource RepeatButtonTransparent}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton  x:Name="RepeatButton2" Command="{x:Static Slider.IncreaseLarge}" Width="5" Background="#e5e5e5" Style="{StaticResource RepeatButtonTransparent}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Focusable="False" Height="0" Width="0" OverridesDefaultStyle="True" Background="red" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top"/>
                </Track.Thumb>
            </Track>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Width" TargetName="Thumb" Value="10"/>
                    <Setter Property="Height" TargetName="Thumb" Value="10"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="VolumeSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Popup x:Name="VolumePopupContrainer" 
               IsOpen="False"
               StaysOpen="False" 
               Placement="Center" 
               Width="50" 
               AllowsTransparency="True"
               Height="410" 
               PlacementTarget="{Binding ElementName=VolumeBut}">
            <StackPanel x:Name="VolumeStackPanelContrainer" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Margin="10">
                <Border Background="White" Height="120" Width="30" CornerRadius="2">
                    <Border.Effect>
                        <DropShadowEffect Color="#1e1e1e" ShadowDepth="1" BlurRadius="5" Opacity="0.2" Direction="100"/>
                    </Border.Effect>
                    <Slider Style="{DynamicResource VolumeSliderStyle}"
                            x:Name="VolumeProgress"
                            Minimum="0" 
                            Maximum="1"
                            Width="30" 
                            Margin="0 10 0 10"
                            IsMoveToPointEnabled="True"
                            Height="100"
                            Cursor="Hand" Orientation="Vertical"/>
                </Border>
                <Path HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Data="M 0 -0.01 L 6 4 L 12 -0.01 Z" 
                      Fill="Wheat"/>
                <Border x:Name="VolumeBorder" Background="White" Height="30" Opacity="0.1" Cursor="Hand"/>
            </StackPanel>
        </Popup>
        <Button x:Name="VolumeBut" Content="&#xe63c;" Style="{DynamicResource VolumeButtonStyle}" Width="30" Height="30"/>
    </Grid>
</UserControl>
