MusicApp/Themes/NotifyIcon.xaml

<UserControl x:Class="MusicApp.Themes.NotifyIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Themes"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" 
             x:Name="notifyIcon"
             d:DesignHeight="450" d:DesignWidth="800">

    <tb:TaskbarIcon 
        ToolTipText="两只老虎跑得快"
        LeftClickCommand="{Binding ClickCommand}"
        LeftClickCommandParameter="{Binding ElementName=notifyIcon}"
        IconSource="/Assets/Images/Iocn/format.ico">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Style="{DynamicResource ContextMenu}">
                <MenuItem  Header="两只老虎跑得快"/>
                <MenuItem  Header="播放"/>
                <MenuItem  Header="上一首"/>
                <MenuItem  Header="下一首"/>
                <MenuItem  Header="顺序播放">
                    <MenuItem Header="列表循环"/>
                    <MenuItem Header="单曲循环"/>
                    <MenuItem Header="随机播放"/>
                    <MenuItem Header="顺序播放"/>
                </MenuItem>
                <MenuItem Header="完整模式">
                    <MenuItem Header="完整模式"/>
                    <MenuItem Header="mini模式"/>
                    <MenuItem Header="最小化"/>
                </MenuItem>
                <MenuItem Header="打开桌面歌词"/>
                <MenuItem Header="锁定桌面歌词"/>
                <MenuItem Header="设置"/>
                <MenuItem Header="退出"/>


            </ContextMenu>

        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</UserControl>
