MusicApp/Themes/Style/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--头部部分-->
    <!--logo-->
    <Style x:Key="LogoStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Cursor="Hand">
                        <Border Background="White" CornerRadius="50" Width="25" Height="25">
                            <Border Width="15" Height="15" CornerRadius="50">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Assets/Images/Iocn/format.ico"/>
                                </Border.Background>
                            </Border>
                        </Border>
                        <TextBlock Text="网易云音乐" FontSize="18" Foreground="White" Margin="8 0 0 0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--login-->
    <Style x:Key="LoginStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30" Height="30" CornerRadius="50">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Assets/Images/head_portrait.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Button  x:Name="Skin" Style="{DynamicResource WinButtonStyle}"
                                    Height="30" Width="60" Margin="3 0" FontSize="13" Content="未登录&#xe65c; "/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--导航键-->
    <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{DynamicResource HeadButBackColor}" CornerRadius="50" Cursor="Hand">
                        <TextBlock x:Name="textBlock" 
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource HeadForeColor}"
                                       HorizontalAlignment="Center"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{DynamicResource Iconfont}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="textBlock" Value="{DynamicResource HeadButDisableColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--vip-->
    <Style x:Key="VipStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="#cccccc" Width="45" Height="15" CornerRadius="8" Cursor="Hand">
                        <StackPanel HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontFamily="{DynamicResource Iconfont}" 
                                                   Foreground="White"
                                                   FontSize="12"
                                                   Text="&#xe62a;"
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{DynamicResource Iconfont}" 
                                                   Foreground="White"
                                                   FontSize="8"
                                                   Text="开通 &#xe601;"
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--侧边栏部分-->
    <!--侧边栏菜单按钮样式1-->
    <Style x:Key="MenuListButtonStyle1" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="radioBorder" CornerRadius="3" Cursor="Hand" BorderThickness="0">
                            <TextBlock 
                                    x:Name="radioText"
                                    Foreground="{DynamicResource MainTextColor}"
                                    Text="{TemplateBinding Content}"
                                    Margin="10 0 0 0"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="radioBorder" Value="{DynamicResource SideOverColor}"/>
                            <Setter Property="Foreground" TargetName="radioText" Value="{DynamicResource MainOverBackColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="radioBorder" Value="{DynamicResource SideFocusColor}"/>
                            <Setter Property="FontWeight" TargetName="radioText" Value="Black"/>
                            <Setter Property="FontSize" TargetName="radioText" Value="17"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--侧边栏按菜单钮样式2-->
    <Style x:Key="MenuListButtonStyle2" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="radioBorder" CornerRadius="3" Cursor="Hand">
                            <TextBlock 
                                    x:Name="radioText"
                                    Text="{TemplateBinding Content}"
                                    FontFamily="{DynamicResource Iconfont}"
                                    Foreground="{DynamicResource MainTextColor}"
                                    Margin="10 0 0 0"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="radioBorder" Value="{DynamicResource SideOverColor}"/>
                            <Setter Property="Foreground" TargetName="radioText" Value="{DynamicResource MainOverBackColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="radioBorder" Value="{DynamicResource SideFocusColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>