MusicApp/PageView/FoundMusicPage.xaml

<Page x:Class="MusicApp.PageView.FoundMusicPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:MusicApp.Component.AppCsStyle"
             xmlns:widget="clr-namespace:MusicApp.Control.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--首页 -> 发现音乐页面-->
    <Grid Background="{DynamicResource MinAuxBackColor}">
        <TabControl Style="{DynamicResource TabControlStyle}" Margin="5 5">
            <TabItem Style="{DynamicResource TabItemStyle}" Header="个性推荐">
                <app:DefaultScrollViewer x:Name="ScrollViewer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="280"/>
                            <RowDefinition Height="2*" MinHeight="450"/>
                        </Grid.RowDefinitions>
                        <widget:CarouselControl x:Name="Banner" VerticalAlignment="Top"/>
                        <widget:SongsControl Grid.Row="1" />
                    </Grid>
                </app:DefaultScrollViewer>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="专属定制"/>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="歌单"/>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="排行榜"/>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="歌手"/>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="最新音乐"/>

        </TabControl>
    </Grid>
</Page>
