MusicApp/PageView/FoundMusicPage.xaml

<UserControl x:Class="MusicApp.PageView.FoundMusicPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.PageView"
             xmlns:Control="clr-namespace:MusicApp.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--选择栏-->
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="contentPanel" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel Margin="20 10 0 0" Cursor="Hand" VerticalAlignment="Center">
                            <TextBlock x:Name="text" Text="{TemplateBinding Header}" FontSize="15"/>
                            <Border x:Name="border" Background="Transparent" Height="3" CornerRadius="1" Margin="5 5 5 0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" TargetName="text" Value="Bold"/>
                                <Setter Property="FontSize" TargetName="text" Value="20"/>
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource MainBackColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </UserControl.Resources>
    <Grid>
        <TabControl Style="{DynamicResource TabControlStyle}" Margin="5 5">
            <TabItem Style="{DynamicResource TabItemStyle}" Header="个性推荐">
                <Control:CarouselControl x:Name="Banner" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="专属定制"/>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="歌单"/>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="排行榜"/>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="歌手"/>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="最新音乐"/>

        </TabControl>
    </Grid>
</UserControl>
