MusicApp/PageView/ChildPage/SongListOfDay.xaml

<UserControl x:Class="MusicApp.PageView.ChildPage.SongListOfDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Control.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Margin="20">
                <TextBlock Text="20" FontSize="25" Foreground="#ec4141" Margin="0 20 0 0"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="&#xe89e;" FontSize="70" FontFamily="{DynamicResource Iconfont}" Foreground="#ec4141"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock Text="每日歌曲推荐" FontSize="20"/>
                <TextBlock Text="根据你的音乐口味生成,每天6:00更新" Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0 0 0">
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#ec4141" Width="80" Height="25" CornerRadius="10 0 0 10">
                            <TextBlock Text="&#xe87c; 全部播放" FontFamily="{DynamicResource Iconfont}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#ec4141" Width="25" Height="25" CornerRadius="0 10 10 0">
                            <TextBlock Text="&#xe6ea;" FontFamily="{DynamicResource Iconfont}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Border Width="100" Height="25" CornerRadius="10" BorderThickness="0.5" BorderBrush="#d9d9d9" Margin="10 0 0 0">
                            <TextBlock Text="&#xe6ea; 收藏全部" FontFamily="{DynamicResource Iconfont}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Border Background="#e5e5e5" Height="0.5" Grid.Row="2"/>
        
    </Grid>
</UserControl>
