MusicApp/PageView/ChildPage/SongListOfDay.xaml

<UserControl x:Class="MusicApp.PageView.ChildPage.SongListOfDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Control.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Template="{StaticResource MyScrollViewer}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" Margin="20">
                    <TextBlock Text="20" FontSize="25" Foreground="#ec4141" Margin="0 15 0 0" FontWeight="ExtraBlack"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="&#xe89e;" FontSize="70" FontFamily="{DynamicResource Iconfont}" Foreground="#ec4141"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <StackPanel Margin="20" VerticalAlignment="Center">
                    <TextBlock Text="每日歌曲推荐" FontSize="20" FontWeight="ExtraBlack"/>
                    <TextBlock Text="根据你的音乐口味生成,每天6:00更新" Margin="0 10 0 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0 0 0">
                <Button Command="{Binding PlayAllClickCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#ec4141" Width="100" Height="35" CornerRadius="18 0 0 18" Cursor="Hand">
                                <TextBlock Text="&#xe87c; 全部播放" FontFamily="{DynamicResource Iconfont}" FontSize="14"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button>
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#ec4141" Width="35" Height="35" CornerRadius="0 18 18 0" Cursor="Hand" Margin="0.3 0 0 0">
                                <TextBlock Text="&#xe6ea;" FontFamily="{DynamicResource Iconfont}" FontSize="14"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button>
                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="100" Height="35" CornerRadius="18" BorderThickness="0.5" BorderBrush="#d9d9d9" Cursor="Hand" Margin="20 0 0 0">
                                <TextBlock Text="&#xe6ea; 收藏全部" FontFamily="{DynamicResource Iconfont}" FontSize="14"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Border Background="#e5e5e5" Height="0.5" Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="音乐标题" VerticalAlignment="Center" Grid.Column="0" MaxWidth="200" HorizontalAlignment="Left" Margin="130 0 0 0"/>
                <TextBlock Text="歌手" VerticalAlignment="Center" Grid.Column="1" MaxWidth="150"/>
                <TextBlock Text="专辑" VerticalAlignment="Center" Grid.Column="2" MaxWidth="180"/>
                <TextBlock Text="时长" VerticalAlignment="Center" Grid.Column="3" MaxWidth="100"/>
            </Grid>

            <ListBox x:Name="SongList" Grid.Row="4"  Margin="0 0 0 30"
                     Background="Transparent" BorderThickness="0" 
                     AlternationCount="2"
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{DynamicResource DefaultListBoxItem}"
                     ItemsSource="{Binding Model.ListSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding num}" VerticalAlignment="Center"  Padding="30 0 10 0" />
                                    <TextBlock Text="&#xe665;" VerticalAlignment="Center" Padding="10" FontFamily="{DynamicResource Iconfont}"/>
                                    <TextBlock Text="&#xe608;" VerticalAlignment="Center" Padding="10" FontFamily="{DynamicResource Iconfont}"/>
                                    <TextBlock Text="{Binding name}" VerticalAlignment="Center" Padding="10" 
                                               TextTrimming="CharacterEllipsis" ToolTip="{Binding name}" MaxWidth="200"/>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding song.artists[0].name}" VerticalAlignment="Center" Grid.Column="1" 
                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding song.artists[0].name}" MaxWidth="150"/>
                            <TextBlock Text="{Binding song.album.name}" VerticalAlignment="Center" Grid.Column="2" 
                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding song.album.name}" MaxWidth="180"/>
                            <TextBlock Text="{Binding formatTime}" VerticalAlignment="Center" Grid.Column="3" 
                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding formatTime}" MaxWidth="100"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</UserControl>
