MusicApp/Views/MainWindow.xaml

<Window x:Class="MusicApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp"
        xmlns:Control="clr-namespace:MusicApp.Control"
        xmlns:Themes="clr-namespace:MusicApp.Themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="1043" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        Icon="pack://application:,,,/Assets/Images/Iocn/m_256.ico">
    <Window.Resources>
        <!--给阴影留出边距-->
        <Style x:Key="WindowBorderStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Normal">
                    <Setter Property="Margin" Value="10" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Minimized">
                    <Setter Property="Margin" Value="10" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
                    <Setter Property="Margin" Value="6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="BaseBorder" Style="{DynamicResource WindowBorderStyle}" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="#1e1e1e" ShadowDepth="0" BlurRadius="10" Opacity="0.5" Direction="0"/>
            </Border.Effect>
            <DockPanel>
                <!--头部-->
                <Control:HeadWindowControl x:Name="headWindow" DockPanel.Dock="Top"/>

                <!--底部-->
                <Control:BottomPlayerWindowControl x:Name="bottomPlayerWindow" DockPanel.Dock="Bottom" Height="75"/>

                <!--侧边-->
                <Control:SideNavBarWindowControl x:Name="sideNavBarWindow" DockPanel.Dock="Left" Width="200" />

                <Border Background="White">
                    <ContentControl Content="{Binding Page}"/>
                </Border>
            </DockPanel>
        </Border>
        
        <!--系统托盘-->
        <Themes:NotifyIcon x:Name="notifyIcon" Grid.Column="1" />


        <!--主题颜色弹窗-->
        <Control:ThemeColorControl x:Name="themeColor"/>

        <!--搜索列表,排行榜-->
        <Control:SearchListControl />


    </Grid>
    
</Window>
